schema/mutation.graphql

"""
Модифицирующие запросы.
Все запросы (кроме `register`) должны выполняться с переданным
заголовком Authorization для того, чтобы успешно выполниться.
"""
type Mutation {
  """
  Регистрация нового пользователя.
  Если пользователь с таким логином уже существует, то ошибка.
  Если пользователь и пароль не соответствуют, то ошибка.
  """
  register(login: String!, password: String!, name: String!): User

  """
  Обновление данных текущего пользователя.
  """
  updateUser(image: Base64, name: String): User

  """
  Обновление мета-данных текущего пользователя.
  Данные по одинаковому ключу будут перезаписаны.
  """
  upsertUserMeta(key: String!, val: String!): User

  """
  Создание нового чата. Владельцем станет текущий пользователь.
  """
  createChat(type: ChatType!, name: String!, members: [String!]!): Chat!

  """
  Обновление данных чата.
  Если чата с таким `id` нет, то ошибка.
  """
  updateChat(id: ID!, image: Base64, name: String): Chat

  """
  Обновление мета-данных чата.
  Данные по одинаковому ключу будут перезаписаны.
  Если чата с таким `id` нет, то ошибка.
  """
  upsertChatMeta(id: ID!, key: String!, val: String!): Chat

  """
  Отправить сообщение в чат.
  Если чата с таким `id` нет, то ошибка.
  """
  sendMessage(chatId: ID!, text: String!): Message
}
